# ImageSearchApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/sftech/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sftech/imagesearchapp/: ImageSearchApp.kt  MainActivity.kt
app/src/main/java/com/sftech/imagesearchapp/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  Migration.kt
app/src/main/java/com/sftech/imagesearchapp/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/sftech/imagesearchapp/data/remote/: OpenImageApi.kt
app/src/main/java/com/sftech/imagesearchapp/data/remote/dto/: Hit.kt  PixabayResponse.kt
app/src/main/java/com/sftech/imagesearchapp/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/sftech/imagesearchapp/di/: HiltModule.kt  RepositoryModule.kt
app/src/main/java/com/sftech/imagesearchapp/domain/mappers/: FavoriteMappers.kt  PixabayResponseMapper.kt
app/src/main/java/com/sftech/imagesearchapp/domain/model/: ImageItem.kt
app/src/main/java/com/sftech/imagesearchapp/domain/repository/: ImageRepository.kt
app/src/main/java/com/sftech/imagesearchapp/domain/use_case/: AddImageToFavoriteUseCase.kt  GetFavoriteImagesUseCase.kt  GetImageUseCase.kt  ImageFavoriteUseCases.kt  IsImageFavoriteUseCase.kt  RemoveImageFromFavoriteUseCase.kt  SearchImagesUseCase.kt  SearchSingleImageUseCase.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/favorite/: FavoriteViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/favorite/component/: BottomSheet.kt  FavoriteImageItem.kt  FavoritesTopBar.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/image_preview/: ImagePreviewEvent.kt  ImagePreviewScreen.kt  ImagePreviewViewModel.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/image_preview/component/: ActionIconButton.kt  AnimatedFavoriteButton.kt  BottomActionBar.kt  CircularImageButton.kt  DownloadHandler.kt  WallpaperOptionMenu.kt  ZoomableImagePreview.kt  ZoomableImagePreview2.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/navigation/: AppNavigation.kt  NavControllerExt.kt  Route.kt  Screen.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/search/component/: ErrorContent.kt  ImageContainer.kt  SearchBar.kt
app/src/main/java/com/sftech/imagesearchapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sftech/imagesearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sftech/imagesearchapp/util/: HttpException.kt  ImageDownloadUtils.kt  MainState.kt  Resource.kt  ShareUtils.kt  UiEvent.kt  UiText.kt  WallpaperUtil.kt
app/src/main/res/drawable/: download_image.xml  ic_grid.xml  ic_staggered.xml  icon_search_screen.xml  icon_viewcomfy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sftech/imagesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
